is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Delegates_and_Lambdas
build_property.ProjectDir = C:\Users\102392424\OneDrive - Swinburne University\Delegates and Lambdas\Delegates_and_Lambdas\
